# powerfox
POWERFOX_BASE_URL=https://backend.powerfox.energy
POWERFOX_USERNAME=user@domain.com
POWERFOX_PASSWORD=PASSWORD!

# weather
WEATHER_BASE_URL=https://api.open-meteo.com
WEATHER_LATITUDE=49.0
WEATHER_LONGITUDE=7.5

# database
DATABASE_HOST=HOST
DATABASE_PORT=PORT
DATABASE_USER=USER
DATABASE_PASSWORD=PASSWORD
DATABASE_TABLE=TABLE
