# powerfox
POWERFOX_BASE_URL=https://backend.powerfox.energy
POWERFOX_USERNAME=mail
POWERFOX_PASSWORD=password

# weather
WEATHER_BASE_URL=https://api.open-meteo.com
WEATHER_LATITUDE=latitude
WEATHER_LONGITUDE=longitude

# database
DATABASE_HOST=host
DATABASE_PORT=5432
DATABASE_USER=powerfox
DATABASE_PASSWORD=PASSWORD
DATABASE_TABLE=powerfox
# required for sqlx
DATABASE_URL=URL

# Discord
DISCORD_TOKEN=token
DISCORD_CHANNEL_ID=id